<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_contact_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.bruger.examapp.contact_details">




    <include layout="@layout/toolbar"
        android:id="@+id/mToolbar"></include>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_below="@id/mToolbar"
        android:weightSum="1">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">

            <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtPhone"
                android:layout_weight="1"
                android:textSize="18sp" />

            <Button
                android:text="Call"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnCall" />

            <Button
                android:text="SMS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnSms"
                android:layout_weight="0.32" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">

            <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtMail"
                android:layout_weight="1"
                android:textSize="18sp" />

            <Button
                android:text="Mail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnMail" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">

            <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtAddress"
                android:layout_weight="1"
                android:textSize="18sp" />

            <Button
                android:text="maps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnMaps" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">

            <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtSite"
                android:layout_weight="1"
                android:textSize="18sp" />

            <Button
                android:text="web"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnWeb" />
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@mipmap/ic_launcher"
            android:id="@+id/imageView"
            android:layout_marginTop="15dp"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:layout_weight="0.61" />
        <Button
            android:text="new img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnImg" />

    </LinearLayout>
</RelativeLayout>
